# scalable-rtc-BE-demo

./: .gitignore  build.gradle  readme.md
api-test/: api.http
diagram/: es-architecture.plantuml  nestjs.plantuml  rtc_component.plantuml
ops/: define-citus.sql  define-clickhouse.sql  define-es.http  define-grafana-query.sql  define-kafka.sh  docker-compose.yml  message-ddl-script.sql
ops/dockerfile/citus/: Dockerfile  pg_hba.conf
ops/dockerfile/clickhouse/: Dockerfile  config.xml  users.xml
src/main/java/nph/laboratory/template/: TemplateApplication.java
src/main/java/nph/laboratory/template/account/: Account.java  AccountController.java  AccountLoginInfo.java  AccountRegisterInfo.java  AccountRepository.java  AccountService.java  HelloController.java  SessionManager.java
src/main/java/nph/laboratory/template/app/: CustomAuthentication.java  CustomAuthenticationFilter.java  GlobalExceptionHandler.java  TaskExecutorConfig.java  UserNameOnlyAuthentication.java  UserNameOnlyPrincipal.java  WebSecurityConfig.java
src/main/java/nph/laboratory/template/configuration/: CustomAuthentication.java  CustomAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/nph/laboratory/template/message/: ClickhouseConfig.java  EchoController.java  ElasticsearchConfig.java  JsonDeserializer.java  JsonSerializer.java  KafkaConfiguration.java  RtcController.java  RtcMessage.java  WebsocketConfiguration.java
src/main/java/nph/laboratory/template/security/: CustomAuthentication.java  CustomAuthenticationFilter.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/nph/laboratory/template/: TemplateApplicationTests.java
(+19 files in other folders)
