plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'nph.laboratory'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '6.2.2'
	implementation group: 'org.springframework', name: 'spring-messaging', version: '6.2.2'
	implementation 'org.apache.kafka:kafka-clients:3.9.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'co.elastic.clients:elasticsearch-java:7.17.28'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.17.28'
	implementation 'org.springframework:spring-jdbc:6.2.3'
	implementation 'com.clickhouse:clickhouse-jdbc:0.8.2:shaded-all'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
